Started by user admin
Obtained Jenkinsfile from git https://github.com/Zephyrxx0/Dev-Ops-CA2
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in C:\ProgramData\Jenkins\.jenkins\workspace\Dev-Ops-CA-2
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
Selected Git installation does not exist. Using Default
The recommended git tool is: NONE
using credential aed6dafa-2551-4e53-9089-0944d612f3fc
 > git.exe rev-parse --resolve-git-dir C:\ProgramData\Jenkins\.jenkins\workspace\Dev-Ops-CA-2\.git # timeout=10
Fetching changes from the remote Git repository
 > git.exe config remote.origin.url https://github.com/Zephyrxx0/Dev-Ops-CA2 # timeout=10
Fetching upstream changes from https://github.com/Zephyrxx0/Dev-Ops-CA2
 > git.exe --version # timeout=10
 > git --version # 'git version 2.47.0.windows.2'
using GIT_ASKPASS to set credentials 
 > git.exe fetch --tags --force --progress -- https://github.com/Zephyrxx0/Dev-Ops-CA2 +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git.exe rev-parse "refs/remotes/origin/master^{commit}" # timeout=10
Checking out Revision a9ff5bd3757d3d42314c62d7029233b191705f38 (refs/remotes/origin/master)
 > git.exe config core.sparsecheckout # timeout=10
 > git.exe checkout -f a9ff5bd3757d3d42314c62d7029233b191705f38 # timeout=10
Commit message: "Fix Jenkins build: Unicode encoding, venv support, headless Chrome"
 > git.exe rev-list --no-walk eac471c2e707d65ba70bbfd4fa4d1c265a5b24c2 # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Checkout)
[Pipeline] echo
======================================
[Pipeline] echo
Stage 1: Checking out source code
[Pipeline] echo
======================================
[Pipeline] echo
[DONE] Code checkout complete
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Environment Setup)
[Pipeline] echo
======================================
[Pipeline] echo
Stage 2: Setting up Python virtual environment
[Pipeline] echo
======================================
[Pipeline] script
[Pipeline] {
[Pipeline] isUnix
[Pipeline] powershell
Checking Python version...
Python 3.13.1
Creating virtual environment...
Activating venv and installing dependencies...
Requirement already satisfied: pip in c:\programdata\jenkins\.jenkins\workspace\dev-ops-ca-2\venv\lib\site-packages (24.3.1)
Collecting pip
  Downloading pip-26.0.1-py3-none-any.whl.metadata (4.7 kB)
Downloading pip-26.0.1-py3-none-any.whl (1.8 MB)
   ---------------------------------------- 1.8/1.8 MB 2.6 MB/s eta 0:00:00
Installing collected packages: pip
  Attempting uninstall: pip
    Found existing installation: pip 24.3.1
    Uninstalling pip-24.3.1:
      Successfully uninstalled pip-24.3.1
Successfully installed pip-26.0.1
Collecting selenium
  Using cached selenium-4.41.0-py3-none-any.whl.metadata (7.5 kB)
Collecting webdriver-manager
  Downloading webdriver_manager-4.0.2-py2.py3-none-any.whl.metadata (12 kB)
Collecting certifi>=2026.1.4 (from selenium)
  Using cached certifi-2026.2.25-py3-none-any.whl.metadata (2.5 kB)
Collecting trio<1.0,>=0.31.0 (from selenium)
  Using cached trio-0.33.0-py3-none-any.whl.metadata (8.5 kB)
Collecting trio-websocket<1.0,>=0.12.2 (from selenium)
  Using cached trio_websocket-0.12.2-py3-none-any.whl.metadata (5.1 kB)
Collecting typing_extensions<5.0,>=4.15.0 (from selenium)
  Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting urllib3<3.0,>=2.6.3 (from urllib3[socks]<3.0,>=2.6.3->selenium)
  Using cached urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
Collecting websocket-client<2.0,>=1.8.0 (from selenium)
  Using cached websocket_client-1.9.0-py3-none-any.whl.metadata (8.3 kB)
Collecting attrs>=23.2.0 (from trio<1.0,>=0.31.0->selenium)
  Using cached attrs-26.1.0-py3-none-any.whl.metadata (8.8 kB)
Collecting sortedcontainers (from trio<1.0,>=0.31.0->selenium)
  Using cached sortedcontainers-2.4.0-py2.py3-none-any.whl.metadata (10 kB)
Collecting idna (from trio<1.0,>=0.31.0->selenium)
  Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
Collecting outcome (from trio<1.0,>=0.31.0->selenium)
  Using cached outcome-1.3.0.post0-py2.py3-none-any.whl.metadata (2.6 kB)
Collecting sniffio>=1.3.0 (from trio<1.0,>=0.31.0->selenium)
  Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
Collecting cffi>=1.14 (from trio<1.0,>=0.31.0->selenium)
  Using cached cffi-2.0.0-cp313-cp313-win_amd64.whl.metadata (2.6 kB)
Collecting wsproto>=0.14 (from trio-websocket<1.0,>=0.12.2->selenium)
  Using cached wsproto-1.3.2-py3-none-any.whl.metadata (5.2 kB)
Collecting pysocks!=1.5.7,<2.0,>=1.5.6 (from urllib3[socks]<3.0,>=2.6.3->selenium)
  Using cached PySocks-1.7.1-py3-none-any.whl.metadata (13 kB)
Collecting requests (from webdriver-manager)
  Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
Collecting python-dotenv (from webdriver-manager)
  Downloading python_dotenv-1.2.2-py3-none-any.whl.metadata (27 kB)
Collecting packaging (from webdriver-manager)
  Downloading packaging-26.0-py3-none-any.whl.metadata (3.3 kB)
Collecting pycparser (from cffi>=1.14->trio<1.0,>=0.31.0->selenium)
  Using cached pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
Collecting h11<1,>=0.16.0 (from wsproto>=0.14->trio-websocket<1.0,>=0.12.2->selenium)
  Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting charset_normalizer<4,>=2 (from requests->webdriver-manager)
  Downloading charset_normalizer-3.4.6-cp313-cp313-win_amd64.whl.metadata (41 kB)
Using cached selenium-4.41.0-py3-none-any.whl (9.5 MB)
Using cached trio-0.33.0-py3-none-any.whl (510 kB)
Using cached trio_websocket-0.12.2-py3-none-any.whl (21 kB)
Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Using cached urllib3-2.6.3-py3-none-any.whl (131 kB)
Using cached PySocks-1.7.1-py3-none-any.whl (16 kB)
Using cached websocket_client-1.9.0-py3-none-any.whl (82 kB)
Downloading webdriver_manager-4.0.2-py2.py3-none-any.whl (27 kB)
Using cached attrs-26.1.0-py3-none-any.whl (67 kB)
Using cached certifi-2026.2.25-py3-none-any.whl (153 kB)
Using cached cffi-2.0.0-cp313-cp313-win_amd64.whl (183 kB)
Using cached outcome-1.3.0.post0-py2.py3-none-any.whl (10 kB)
Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
Using cached wsproto-1.3.2-py3-none-any.whl (24 kB)
Using cached h11-0.16.0-py3-none-any.whl (37 kB)
Downloading idna-3.11-py3-none-any.whl (71 kB)
Downloading packaging-26.0-py3-none-any.whl (74 kB)
Using cached pycparser-3.0-py3-none-any.whl (48 kB)
Downloading python_dotenv-1.2.2-py3-none-any.whl (22 kB)
Downloading requests-2.32.5-py3-none-any.whl (64 kB)
Downloading charset_normalizer-3.4.6-cp313-cp313-win_amd64.whl (154 kB)
Using cached sortedcontainers-2.4.0-py2.py3-none-any.whl (29 kB)
Installing collected packages: sortedcontainers, websocket-client, urllib3, typing_extensions, sniffio, python-dotenv, pysocks, pycparser, packaging, idna, h11, charset_normalizer, certifi, attrs, wsproto, requests, outcome, cffi, webdriver-manager, trio, trio-websocket, selenium

Successfully installed attrs-26.1.0 certifi-2026.2.25 cffi-2.0.0 charset_normalizer-3.4.6 h11-0.16.0 idna-3.11 outcome-1.3.0.post0 packaging-26.0 pycparser-3.0 pysocks-1.7.1 python-dotenv-1.2.2 requests-2.32.5 selenium-4.41.0 sniffio-1.3.1 sortedcontainers-2.4.0 trio-0.33.0 trio-websocket-0.12.2 typing_extensions-4.15.0 urllib3-2.6.3 webdriver-manager-4.0.2 websocket-client-1.9.0 wsproto-1.3.2
[DONE] Environment setup complete
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Run Selenium Tests)
[Pipeline] echo
======================================
[Pipeline] echo
Stage 3: Running Selenium test suite (headless)
[Pipeline] echo
======================================
[Pipeline] script
[Pipeline] {
[Pipeline] isUnix
[Pipeline] powershell

============================================================
STUDENT FEEDBACK FORM - SELENIUM TEST SUITE
============================================================
[INFO] Running in HEADLESS mode (CI/CD)

=== TEST 1: Page Loads Successfully ===
[PASS] Page loaded successfully
[PASS] Form is visible

=== TEST 2: Valid Form Submission ===
[PASS] Form filled with valid data
[PASS] Form submitted successfully
[PASS] Success message displayed

=== TEST 3: Empty Fields Validation ===
[PASS] All validation errors displayed correctly
  - Name error: STUDENT NAME IS REQUIRED
  - Email error: EMAIL IS REQUIRED
  - Mobile error: MOBILE NUMBER IS REQUIRED
  - Department error: PLEASE SELECT A DEPARTMENT
  - Gender error: PLEASE SELECT A GENDER
  - Feedback error: FEEDBACK IS REQUIRED

=== TEST 4: Invalid Email Validation ===
[FAIL] Test failed: 

=== TEST 5: Invalid Mobile Number Validation ===
[PASS] Invalid mobile '123' rejected
[PASS] Invalid mobile 'abcdefghij' rejected
[PASS] Invalid mobile '12345' rejected
[PASS] Invalid mobile '98765432101' rejected

=== TEST 6: Dropdown Selection ===
[PASS] Found 7 department options
[PASS] Successfully selected: Computer Science
[PASS] Successfully selected: Information Technology
[PASS] Successfully selected: Electronics
[PASS] Successfully selected: Mechanical
[PASS] Successfully selected: Civil
[PASS] Successfully selected: Electrical

=== TEST 7: Button Functionality ===
[PASS] Fields filled with test data
[PASS] Reset button works correctly - all fields cleared
[PASS] Submit button is visible and enabled

============================================================
TEST SUMMARY
============================================================
[PASS] Page Loads Successfully: PASSED
[PASS] Valid Form Submission: PASSED
[PASS] Empty Fields Validation: PASSED
[FAIL] Invalid Email Validation: FAILED
[PASS] Invalid Mobile Validation: PASSED
[PASS] Dropdown Selection: PASSED
[PASS] Button Functionality: PASSED

============================================================
Total Tests: 7
Passed: 6
Failed: 1
Success Rate: 85.71%
============================================================
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Validate Results)
Stage "Validate Results" skipped due to earlier failure(s)
[Pipeline] getContext
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Declarative: Post Actions)
[Pipeline] echo
======================================
[Pipeline] echo
Build Complete
[Pipeline] echo
======================================
[Pipeline] echo
Project: Student Feedback Form
[Pipeline] echo
Build Number: 4
[Pipeline] echo
Build Status: FAILURE
[Pipeline] script
[Pipeline] {
[Pipeline] isUnix
[Pipeline] powershell
[Pipeline] }
[Pipeline] // script
[Pipeline] echo
=== BUILD FAILED ===
[Pipeline] echo
One or more tests failed. Check console output for details.
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
ERROR: script returned exit code 1
Finished: FAILURE
